{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FyShell",
  "version": "0.1.0",
  "identifier": "com.fyshell.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FyShell",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "center": true,
        "additionalBrowserArgs": "--remote-debugging-port=9222"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU4QjE5QURGNzI2RTBCQ0QKUldUTkMyNXkzNXF4V0ZmWVhJMUhONlBzbmJZQkRFK1ZPTC9rTnJTdm9NS25ocktSS3I4RlBDUEEK",
      "endpoints": [
        "https://github.com/yyfeng2/fyshell/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "createUpdaterArtifacts": true
  }
}
